# CistronUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cistronuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cistronuser/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cistronuser/API/: APIClient.java
app/src/main/java/com/example/cistronuser/Activity/: AttendanceActivity.java  DashboardActivity.java  (+2 more)
app/src/main/res/drawable/: backdesign.xml  baseline_contact_mail_24.xml  bottom_header.xml  bottomcard.xml  card_design.xml  cardview.xml  design.xml  dialog_backgroud.xml  edittext.xml  flashdesign.xml  gradient.xml  headerdesign.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_download_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_table_view_24.xml  ic_baseline_view_list_24.xml  leavecard.xml  login_card.xml  login_cardleft.xml  progress_dialog.xml  size.xml  spinner.xml  trial.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_reports.xml  activity_comp_off_request.xml  activity_create_spare_req.xml  activity_current_call.xml  activity_dashboard.xml  activity_expense_report_wm.xml  activity_expenses.xml  activity_expenses_report.xml  activity_fileupload_fb.xml  activity_finalize_now.xml  activity_finger_print.xml  activity_geo_location_approval.xml  activity_holiday.xml  activity_leave.xml  activity_leave_report.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_my_stock.xml  activity_pendicall.xml  activity_pending_call_report.xml  activity_pendingcall_feedback.xml  activity_policy.xml  activity_request_to_pending.xml  activity_return_req_pending_co.xml  activity_sales_quote.xml  activity_sales_quote_approval.xml  activity_sales_quote_report.xml  activity_spare_inward.xml  activity_spare_req_pending_coactivity.xml  activity_swap_inward.xml  activity_swap_outward.xml  activity_up_coming_call.xml  activity_upcoming_call_report.xml  activity_user_list.xml  activity_view_sales_quote_approval_list.xml  activity_visit_entry.xml  activity_visit_entry_report.xml  activity_webview.xml  (+103 more)
app/src/main/res/layout-land/: profileview.xml
app/src/main/res/raw/: approved.json  cancel.json  cistron.json  compoff.json  deleted.json  flash.json  logcistron.json  loginlog.json  loginlog2.json  pending.json  person2.json  quote.json  rejected.json  tips.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cistronuser/: ExampleUnitTest.java
(+490 files in other folders)
