plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cistronuser'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cistronuser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'

    //Splash

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    

    //Map and Service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'



    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //metrial date
    implementation'com.google.android.material:material:1.3.0-alpha02'


    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation "androidx.biometric:biometric:1.1.0"

    //material date
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    //Search
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'


    //Wave header
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'







//    def camerax_version = "1.0.0-beta07"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"
//
//
//    implementation  'com.google.android.gms:play-services-vision:20.1.3'
//
//    implementation 'com.google.zxing:core:3.3.0'

}

