<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Cistronbasecolor"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Cistronbasecolor">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="My Stock"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />


        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_view_list_24"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="UseAppTint" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlSearch"
        android:background="@drawable/dialog_backgroud"
        android:backgroundTint="@color/white"
        android:layout_below="@id/rltoolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/ivsearch"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:tint="@color/Cistronbasecolor"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_search_24"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_toRightOf="@+id/ivsearch"
            android:fontFamily="@font/semibold"
            android:hint=" Search "
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/Cistronbasecolor"
            android:textColor="@color/Cistronbasecolor"
            android:textSize="15dp"
            android:visibility="visible" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMystockList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        android:layout_below="@id/rlSearch"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMystockSearchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_below="@id/rlSearch"
        />


</RelativeLayout>


