<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report.Activity.ExpenseReportWM">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rltoolbar"
        android:background="#6495ED"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Expense Report"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint"  />


        <ImageView
            android:id="@+id/ivfilter"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/filtericon"
            android:tint="@color/white"
            tools:ignore="UseAppTint"  />




    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlfilter"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:background="@drawable/edittext"
                android:backgroundTint="#6495ED"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlReport"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/tvreportTypeTag"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:text="Report Type  :"/>

                    <Spinner
                        android:id="@+id/spreportType"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tvreportTypeTag"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/white"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:visibility="gone"
                        android:id="@+id/tvStartDateTag"
                        android:layout_below="@id/spreportType"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:text="Start Date       :"/>


                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="200dp"
                        android:layout_below="@id/spreportType"
                        android:layout_height="50dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tvStartDateTag"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/white"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/tvEndDateTag"
                        android:visibility="gone"
                        android:layout_below="@id/tvStartDate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:text="End Date         :"/>


                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="200dp"
                        android:layout_below="@id/tvStartDate"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tvEndDateTag"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/white"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/tvMonthyearTag"
                        android:visibility="gone"
                        android:layout_below="@id/spreportType"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:text="Month year    :"/>


                    <TextView
                        android:id="@+id/tvMonthyear"
                        android:layout_width="200dp"
                        android:layout_below="@id/spreportType"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tvMonthyearTag"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/white"
                        />


                </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/view1"
                        android:layout_below="@+id/rlReport"
                        android:layout_height="0.5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/view1"
                        android:id="@+id/rluser"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:id="@+id/tvUserTag"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:text="User                  :"/>

                        <Spinner
                            android:id="@+id/spUser"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/tvUserTag"
                            android:background="@drawable/edittext"
                            android:backgroundTint="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:id="@+id/tvMonthlyUserTag"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="User                  :"/>

                        <Spinner
                            android:id="@+id/spUserMonthy"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/tvMonthlyUserTag"
                            android:background="@drawable/edittext"
                            android:backgroundTint="@color/white"
                            />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/rluser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/semibold"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/Radio"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:visibility="gone" />



                    <TextView
                        android:id="@+id/tvWeellySubmit"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/rluser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/semibold"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/Radio"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rlMonthly"
                android:layout_below="@id/rlfilter"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlweekreport"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:background="@color/blue"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="100dp"
                                android:fontFamily="@font/semibold"
                                android:textSize="13dp"
                                android:id="@+id/tvEmpIDTag"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Employee"/>


                            <View
                                android:layout_width="0.5dp"
                                android:id="@+id/Wview2"
                                android:layout_marginLeft="4dp"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:layout_toRightOf="@id/tvEmpIDTag"/>


                            <TextView
                                android:layout_width="80dp"
                                android:fontFamily="@font/semibold"
                                android:textSize="13dp"
                                android:layout_toRightOf="@id/Wview2"
                                android:id="@+id/tvDateTag"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Date"/>


                            <View
                                android:layout_width="0.5dp"
                                android:id="@+id/Wview3"
                                android:layout_marginLeft="4dp"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:layout_toRightOf="@id/tvDateTag"/>



                            <TextView
                                android:layout_width="120dp"
                                android:fontFamily="@font/semibold"
                                android:textSize="13dp"
                                android:layout_toRightOf="@id/Wview3"
                                android:id="@+id/tvReportTag"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Work Report"/>


                            <View
                                android:layout_width="0.5dp"
                                android:id="@+id/Wview4"
                                android:layout_marginLeft="4dp"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:layout_toRightOf="@id/tvReportTag"/>


                            <TextView
                                android:layout_width="50dp"
                                android:fontFamily="@font/semibold"
                                android:textSize="13dp"
                                android:layout_toRightOf="@id/Wview4"
                                android:id="@+id/tvCamtTag"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Total"/>


                            <View
                                android:layout_width="0.5dp"
                                android:id="@+id/Wview5"
                                android:layout_marginLeft="4dp"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:layout_toRightOf="@id/tvCamtTag"/>


                        </RelativeLayout>
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>


                </RelativeLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/rlweekreport"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rvuserDailyweekExpense"
                    android:layout_height="wrap_content"
                    />


            <TextView
                android:id="@+id/tvGrandsumDocTag"
                android:layout_width="150dp"
                android:layout_below="@id/rvuserDailyweekExpense"
                android:layout_height="40dp"
                android:textColor="@color/Radio"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:text=" Expense Total :"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvGrandsumDoc"
                android:layout_width="wrap_content"
                android:layout_below="@id/rvuserDailyweekExpense"
                android:layout_height="40dp"
                android:textColor="@color/Radio"
                android:layout_toRightOf="@id/tvGrandsumDocTag"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:visibility="visible"
                android:textSize="20dp" />

            </RelativeLayout>

        </RelativeLayout>




    </androidx.core.widget.NestedScrollView>


</RelativeLayout>