<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".SalesAndservice.Activity.SalesQuote">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rltoolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#6495ED">

                <TextView
                    android:id="@+id/tvHeader"
                    style="@style/header"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="Quote"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="35dp"
                    android:layout_toLeftOf="@id/tvHeader"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />


                <ImageView
                    android:id="@+id/ivList"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/tvHeader"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_view_list_24"
                    android:tint="@color/white"
                    android:visibility="visible"
                    tools:ignore="UseAppTint" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rltoolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext">

                            <TextView
                                android:id="@+id/tvDate"
                                style="@android:style/Widget.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:fontFamily="@font/latest"
                                android:hint="Select a date"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp">

                            </TextView>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spState"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                app:hintText="Select a State">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"

                            >

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spDistrict"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                app:hintText="Select a District">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/sphospital"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                app:hintText="Select a Hospital">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"

                            android:background="@drawable/edittext">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spDoctor"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                app:hintText="Select a Doctor">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"

                            >

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spCategory"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                app:hintText="Select a Category">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInput"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"

                            >

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spProduct"
                                style="@style/textviewLabel"
                                android:layout_gravity="center"
                                app:hintText="Select a Products">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvPrice"
                            style="@style/textviewLabel"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:hint="Price"
                            app:hintText="Select a Products">

                        </TextView>

                        <EditText
                            android:id="@+id/edMail"
                            style="@style/textviewLabel"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:hint="Mail To"
                            app:hintText="Select a Products">

                        </EditText>


                        <EditText
                            android:id="@+id/edAnotherMail"
                            style="@style/textviewLabel"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext"
                            android:hint="Mail CC"
                            app:hintText="Select a Products">

                        </EditText>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/white"
                            android:id="@+id/cbSms"
                            android:textSize="15dp"
                            android:fontFamily="@font/semibold"
                            android:text="Send SMS"
                            />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/backdesign"
                                android:backgroundTint="#C4B803"
                                android:fontFamily="@font/semibold"
                                android:gravity="center"
                                android:text="Preview"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/tvSubmit"
                                android:layout_width="150dp"
                                android:layout_toRightOf="@+id/tvAdd"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/backdesign"
                                android:fontFamily="@font/semibold"
                                android:gravity="center"
                                android:text="Submit"
                                android:backgroundTint="@color/Radio"
                                android:textColor="@color/white"
                                android:textSize="20dp" />


                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>