<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExpensesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6495ED">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Expenses"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint"  />


        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_view_list_24"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="UseAppTint" />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlmsg"
            android:visibility="gone"
            android:layout_below="@id/rltoolbar"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="70dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/tips"
                app:lottie_autoPlay="true"
                android:id="@+id/tvMsgTag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/semibold"
                android:textColor="#0000FF"
                android:layout_below="@id/tvMsgTag"
                android:textSize="20dp"
                android:id="@+id/tvMsg"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlErrormsg"
            android:visibility="gone"
            android:layout_below="@id/rltoolbar"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="70dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/tips"
                app:lottie_autoPlay="true"
                android:id="@+id/tvExtraMsgTag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/semibold"
                android:textColor="#0000FF"
                android:layout_below="@id/tvExtraMsgTag"
                android:textSize="20dp"
                android:id="@+id/tvExtraMsg"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/Radio"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:text="Check Weekly Reported"
                android:layout_below="@id/tvExtraMsg"
                android:textSize="18dp"
                android:id="@+id/tvCheckWeekReportMsg"
                />


        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/rlExpenseLayout"
        android:layout_below="@id/rltoolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:background="#fdfff5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tvDateTag"
                    android:fontFamily="@font/semibold"
                    android:id="@+id/tvselectDate"
                    android:textSize="15dp"
                    android:text="18-10-1999"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tvselectDate"
                    android:fontFamily="@font/semibold"
                    android:id="@+id/tvto"
                    android:text="to"
                    android:visibility="gone"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Radio"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tvto"
                    android:fontFamily="@font/semibold"
                    android:id="@+id/tvEnddate"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:text="18-10-1999"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/tvDateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:layout_below="@+id/tvselectDate"
                    android:text="Date                 :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />




                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_below="@+id/tvselectDate"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tvDateTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvWorkshopTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvDate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Work Report :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/edWorkReport"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvDate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tvWorkshopTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@id/edWorkReport"
                    android:layout_marginTop="8dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvConveyanceTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/View1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Conveyance  :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/edConveyance"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/View1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tvConveyanceTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/ivConvencypreview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/edConveyance"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ivConvencyDelete"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/preview"
                    android:tint="@color/blue"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/ivConvencyDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:layout_below="@id/edConveyance"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />


                <RelativeLayout
                    android:id="@+id/rlUpload"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ivConvencyDelete"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2">

                    <TextView
                        android:id="@+id/tvConveyanceDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:hint="Document Upload"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvConveyanceEmptyDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/Radio"
                        android:text="Document Upload"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/ivConvencydoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_upload_24"
                        android:visibility="visible" />




                </RelativeLayout>

                <View
                    android:id="@+id/View2"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@id/rlUpload"
                    android:layout_marginTop="8dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/tvTicketTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/View2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Ticket              :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/tvTicket"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/View2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/tvTicketTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/ivpreviewtTicket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvTicket"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ivDeleteTicket"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/preview"
                    android:tint="@color/blue"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/ivDeleteTicket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:layout_below="@id/tvTicket"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />


                <RelativeLayout
                    android:id="@+id/rlUploadTicket"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ivDeleteTicket"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2">

                    <TextView
                        android:id="@+id/tvTicketDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:visibility="visible"
                        android:hint="Document Upload"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvTicketEmptyDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/Radio"
                        android:text="Document Upload"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/ivTicketDoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_upload_24" />

                </RelativeLayout>


                <View
                    android:id="@+id/View3"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@id/rlUploadTicket"
                    android:layout_marginTop="8dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/tvLodgingTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/View3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Lodging          :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/tvLodging"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/View3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:layout_toRightOf="@id/tvLodgingTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/ivpreviewtlodging"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvLodging"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ivDeletelodging"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/preview"
                    android:tint="@color/blue"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/ivDeletelodging"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:layout_below="@id/tvLodging"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />






                <RelativeLayout
                    android:id="@+id/rlUploadLodging"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ivDeletelodging"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2">

                    <TextView
                        android:id="@+id/tvLodgingDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:visibility="visible"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:hint="Document Upload"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvLodgingEmptyDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/Radio"
                        android:text="Document Upload"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/ivLodgingDoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_upload_24" />

                </RelativeLayout>


                <View
                    android:id="@+id/View4"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_below="@id/rlUploadLodging"
                    android:layout_marginTop="8dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/tvOtherTag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/View4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Others             :"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/edOther"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/View4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@id/tvOtherTag"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/ivpreviewOther"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/edOther"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ivDeleteOther"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/preview"
                    android:tint="@color/blue"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/ivDeleteOther"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:layout_below="@id/edOther"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />




                <RelativeLayout
                    android:id="@+id/rlUploadother"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ivDeleteOther"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/size"
                    android:backgroundTint="#D4E2E2">

                    <TextView
                        android:id="@+id/tvOtherDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"

                        android:visibility="visible"
                        android:hint="Document Upload"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvOtherEmptyDoc"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/Radio"
                        android:text="Document Upload"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/ivotherDoc"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_upload_24" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="150dp"
                    android:layout_toRightOf="@id/tvViewWeeklyreport"
                    android:layout_height="50dp"
                    android:layout_below="@id/rlUploadother"
                   android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/size"
                    android:backgroundTint="#6495ED"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Save"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/tvViewWeeklyreport"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/rlUploadother"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/size"
                    android:backgroundTint="#ee2c2c"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="View Weekly Report"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>