<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rltoolbar"
        android:background="#6495ED"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Today Attendance"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint"  />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlmsg"
        android:visibility="gone"
        android:layout_below="@id/rltoolbar"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="70dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/tips"
            app:lottie_autoPlay="true"
            android:id="@+id/tvMsgTag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/semibold"
            android:textColor="#0000FF"
            android:layout_below="@id/tvMsgTag"
            android:textSize="20dp"
            android:id="@+id/tvMsg"
           />

        <TextView
            android:id="@+id/tvCatTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMsg"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bold"
            android:text="Category :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:textColor="@color/Radio"
            android:fontFamily="@font/semibold"
            android:layout_below="@+id/tvMsg"
            android:layout_toRightOf="@id/tvCatTag"
            android:textSize="15dp"
            android:id="@+id/tvcat"
            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rltoolbar"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/rlattendance"
        android:visibility="visible"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rbGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rbLocal"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <RadioButton
                android:id="@+id/rbOutstation"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Out Station" />

            <RadioButton
                android:id="@+id/rbExstation"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ex Station" />

            <RadioButton
                android:id="@+id/rbRegular"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Regular Work" />



            <RadioButton
                android:id="@+id/rbTraining"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training" />

            <RadioButton
                android:id="@+id/rbMeeting"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/placeLayout"
            android:visibility="gone"
            android:fontFamily="@font/semibold"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPlace"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:fontFamily="@font/bold"
            android:backgroundTint="#6495ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/semibold"
            android:layout_marginBottom="5dp"
            android:text="&#8226; Attendance entered before 11am will be considered full working day."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/semibold"
            android:layout_marginBottom="5dp"
            android:text="&#8226; Attendance entered between 11.01am to 1.00pm will be considered as 1/2 day leave."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/semibold"
            android:layout_marginBottom="5dp"
            android:text="&#8226; Attendance entered after 1.00pm will be considered as full day leave."/>

    </LinearLayout>


</RelativeLayout>