<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashboardActivity">


    <RelativeLayout
        android:id="@+id/rlhead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/flashdesign"
        android:backgroundTint="#6495ED">


        <ImageView
            android:id="@+id/tvR"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/registered"
            android:tint="@color/Radio"
            android:visibility="gone"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/ivName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/newcistronimg" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/ivName"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/logout"
            app:tint="@color/white" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="70dp"
            android:layout_toStartOf="@id/ivName"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/person" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rlhead"
        android:background="@drawable/card_design"
        android:backgroundTint="#6495ED" />


    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rlhead"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardview"
        android:backgroundTint="#FEFCFF	"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProfilename"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/ivprofilename"
            android:fontFamily="@font/semibold"
            android:text="Cistron System private ltd"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivprofilename"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/person2"
            app:tint="@color/white" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlProfile"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlcardatted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cardview"
                android:backgroundTint="#fdfff5">

                <LinearLayout
                    android:id="@+id/llview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAttendance"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tvDoj"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/attendancegif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Attendance"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>


                    <!--        Expenses-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExpense"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/cvAttendance"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/expense" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Expenses"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--        Leave-->


                <LinearLayout
                    android:id="@+id/llview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llview"
                    android:layout_centerInParent="true"

                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLeave"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/leave"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Leave Application"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvVisitEntry"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/cvAttendance"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/visitor"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Visit Entry"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llview2"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvQuote"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/quote"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Sales Quote"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDemo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/cvAttendance"
                        android:layout_weight="1"
                        android:backgroundTint="#6495ED"
                        android:visibility="gone"
                        app:cardCornerRadius="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/visitor"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/bold"
                            android:text="Visit Entry"
                            android:textColor="@color/white" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </RelativeLayout>


            <!--            Admin-->

            <RelativeLayout
                android:id="@+id/rlAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlcardatted"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlWaitingApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#fdfff5 ">

                        <TextView
                            android:id="@+id/tvWaitingApproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/bold"
                            android:text="Waiting for  Approval"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <RelativeLayout
                            android:id="@+id/rlWaitingExpense"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlWaitingCompOFfRequest"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivExpense"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/waitexpenses"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvExpenseName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivExpense"
                                android:fontFamily="@font/semibold"
                                android:text="Expenses"
                                android:textColor="@color/white"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tvCountExpensestart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvExpenseName"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvwaitingCountExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvCountExpensestart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvCountExpenseend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvwaitingCountExpense"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlWaitingLeaveRequest"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlWaitingExpense"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivLeaveRequest"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/leavereques"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvLeaveReqName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivLeaveRequest"
                                android:fontFamily="@font/semibold"
                                android:text="Leave Request"
                                android:textColor="@color/white"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tvCountLeaveReqstart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvLeaveReqName"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvCountLeaveReq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvCountLeaveReqstart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvCountLeaveReqEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvCountLeaveReq"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlWaitingSalesQuoteApprovalRequest"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlWaitingLeaveRequest"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivWaitingSalesQuote"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/salesquote"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvWaitingSalesQuoteName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivWaitingSalesQuote"
                                android:fontFamily="@font/semibold"
                                android:text="Order Call Approval"
                                android:textColor="@color/white"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tvWaitingSalesQuoteStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvWaitingSalesQuoteName"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvWaitingSalesQuote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvWaitingSalesQuoteStart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvWaitingSalesQuoteend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvWaitingSalesQuote"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlWaitingCompOFfRequest"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/tvWaitingApproved"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivCompOffRequest"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/compoff"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/ivCompOffRequestName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivCompOffRequest"
                                android:fontFamily="@font/semibold"
                                android:text="CompOff Request"
                                android:textColor="@color/white"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tvCountCompOffReqstart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/ivCompOffRequestName"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvCountCompOffReq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvCountCompOffReqstart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvCountCompOffReqEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvCountCompOffReq"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>



                <!--  Sevice   -->


                <RelativeLayout
                    android:id="@+id/rlService"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlWaitingApproval"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#fdfff5 ">

                        <TextView
                            android:id="@+id/tvServicetag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/bold"
                            android:text="Service Engineer"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <RelativeLayout
                            android:id="@+id/rlUpcomingCallLayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/tvServicetag"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivUpcomingCall"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/upcomingcall"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvUpcomingCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivUpcomingCall"
                                android:fontFamily="@font/semibold"
                                android:text="Upcoming Call"
                                android:textColor="@color/white"
                                android:textSize="18dp" />



                            <TextView
                                android:id="@+id/tvUpcomingCallStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvUpcomingCall"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvUpcomingCallCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvUpcomingCallStart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvUpcomingCallEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvUpcomingCallCount"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />



                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/rlPendingingCallLayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlUpcomingCallLayout"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivPendingingCall"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/pendingcall"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/tvPendingingCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivPendingingCall"
                                android:fontFamily="@font/semibold"
                                android:text="Pending Call"
                                android:textColor="@color/white"
                                android:textSize="18dp" />



                            <TextView
                                android:id="@+id/tvPendingCallStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvPendingingCall"
                                android:fontFamily="@font/semibold"
                                android:text="("
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvPendingCallCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvPendingCallStart"
                                android:fontFamily="@font/bold"
                                android:textColor="#FF0000"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tvPendingCallEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tvPendingCallCount"
                                android:fontFamily="@font/semibold"
                                android:text=")"
                                android:textColor="#C0C0C0"
                                android:textSize="18dp" />



                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>





                <!--       Report    -->


                <RelativeLayout
                    android:id="@+id/rlReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlService"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/cardview"
                        android:backgroundTint="#fdfff5 ">

                        <TextView
                            android:id="@+id/tvExpenseReportTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/bold"
                            android:text="Report"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                        <RelativeLayout
                            android:id="@+id/rlExpenseReport"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlrlAttendaceReport"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivExpenseReport"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/expensereport"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivExpenseReport"
                                android:fontFamily="@font/semibold"
                                android:text="Expenses"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlrlAttendaceReport"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/tvExpenseReportTag"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivAttendaceReport"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/attendacereport"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivAttendaceReport"
                                android:fontFamily="@font/semibold"
                                android:text="Attendance"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlrlLeaveReport"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlExpenseReport"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivleaveReport"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/report"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivleaveReport"
                                android:fontFamily="@font/semibold"
                                android:text="Leave"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlQuoteReport"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlrlLeaveReport"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivQuoteReport"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/quotereport"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivQuoteReport"
                                android:fontFamily="@font/semibold"
                                android:text="Quote Report"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlVisitEntryReportLayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/rlQuoteReport"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/cardview"
                            android:backgroundTint="#6495ED">

                            <ImageView
                                android:id="@+id/ivVisitEntry"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/visitlist"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/ivVisitEntry"
                                android:fontFamily="@font/semibold"
                                android:text="Visit Entry"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rltopcard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomcard"
        android:backgroundTint="#6495ED"
        android:visibility="visible">

        <TextView
            android:id="@+id/lWebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:fontFamily="@font/bold"
            android:text="@string/weblink"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>