<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report.Activity.AttendanceReports">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6495ED">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Attendance Report"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />


        <ImageView
            android:id="@+id/ivfilter"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/filtericon"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="UseAppTint" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rltoolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlfilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext"
                    android:backgroundTint="#6495ED"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:paddingHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rlReportFor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tvreportFor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/bold"
                                android:text="Report For     :"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/spreportFor"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/tvreportTypeTag"
                                android:layout_weight="2.5"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_below="@+id/rlReportFor"
                            android:id="@+id/rlReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/tvreportTypeTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/bold"
                                android:text="Attendance   :"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <Spinner
                                android:id="@+id/spreportType"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/tvreportTypeTag"
                                android:layout_weight="2.5"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/rlReport"
                            android:id="@+id/rlDateandmonth"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/rlDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvStartDateTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/spreportType"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/bold"
                                android:layout_weight="2"
                                android:text=" Date                :"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/spreportType"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="2.5"
                                android:layout_toRightOf="@id/tvStartDateTag"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/semibold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlDate"
                            android:weightSum="5"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvMonthyearTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/spreportType"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/bold"
                                android:text="Month year    :"
                                android:layout_weight="2"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tvMonthyear"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/spreportType"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="2.5"
                                android:layout_toRightOf="@id/tvMonthyearTag"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/semibold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:visibility="gone" />


                        </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/rlDateandmonth"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:id="@+id/rluser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view1"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvUserTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/bold"
                                android:text="User                  :"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:visibility="gone" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spUser"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/tvUserTag"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white"
                                android:visibility="gone">

                            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                            <TextView
                                android:id="@+id/tvMonthlyUserTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/bold"
                                android:text="User                  :"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spUserMonthy"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/tvMonthlyUserTag"
                                android:background="@drawable/edittext"
                                android:backgroundTint="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>




                        <TextView
                            android:id="@+id/tvMonthlySubmit"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/rluser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="@color/Radio"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvWeellySubmit"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/rluser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edittext"
                            android:backgroundTint="@color/Radio"
                            android:fontFamily="@font/semibold"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="19dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlfilter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tvspace"
                    android:fontFamily="@font/bold"
                    android:text="Name"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text=" - "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvEmpId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/tvspace"
                    android:fontFamily="@font/bold"
                    android:text="E367"
                    android:textColor="@color/Radio"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyattendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMonthlyattendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>