<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingforApprovel.Activity.LeaveRequest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rltoolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6495ED">

            <TextView
                android:id="@+id/tvHeader"
                style="@style/header"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Leave Request"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:layout_toLeftOf="@id/tvHeader"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_left_24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tvHeader"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_view_list_24"
                android:tint="@color/white"
                android:visibility="gone"
                tools:ignore="UseAppTint" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rltoolbar"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvLeaveReq"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>