<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvMsgTag"
       android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:text="Message :"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tvMsgTag"
        android:textSize="15dp"
        android:id="@+id/tvMsg"
        android:text="Message"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvCatTag"
        android:layout_below="@+id/tvMsg"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:text="Category :"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvMsg"
        android:layout_toRightOf="@id/tvCatTag"
        android:textSize="15dp"
        android:id="@+id/tvcat"
        android:text="Message"/>

</RelativeLayout>