<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlContent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvcisorsuki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext"
                            android:backgroundTint="#2301FF"
                            android:layout_marginLeft="8dp"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/latest"
                            android:layout_toRightOf="@id/tvName"
                            android:text="Cis"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bold"
                            android:text="Cistron"
                            android:layout_toRightOf="@id/tvEmpId"
                            android:textColor="@color/blue"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tvEmpId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bold"
                            android:text="E367"
                            android:textColor="@color/Radio"
                            android:textSize="18dp" />




                        <TextView
                            android:id="@+id/tvLeaveTypeTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/latest"
                            android:text="Applied Date :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvLeaveType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tvLeaveTypeTag"
                            android:fontFamily="@font/semibold"
                            android:text="2022-12-22"
                            android:textColor="@color/Radio"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvReasonTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLeaveType"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/latest"
                            android:text="Applied Time :"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLeaveType"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tvReasonTag"
                            android:fontFamily="@font/semibold"
                            android:text="Not Feasible to travel"
                            android:textColor="@color/Radio"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/tvFDHDTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvReason"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/latest"
                            android:text="Status:"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvFDHD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvReason"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tvFDHDTag"
                            android:layout_toLeftOf="@id/tvAppliedDateTimeTag"
                            android:fontFamily="@font/semibold"
                            android:text="Half Day"
                            android:textColor="@color/Radio"
                            android:textSize="14dp" />



                        <TextView
                            android:id="@+id/tvAppliedDateTimeTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/tvAppliedDate"
                            android:fontFamily="@font/semibold"
                            android:text="Day:"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvAppliedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tvLeaveType"
                            android:fontFamily="@font/semibold"
                            android:text="sunday"
                            android:textColor="@color/Radio"
                            android:textSize="13dp" />










                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/rlContent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvApproved"
                            android:layout_marginLeft="15dp"
                            android:text="Approve"
                            android:textSize="13dp"
                            android:backgroundTint="#85C1E9"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />


                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvRejected"
                            android:layout_marginLeft="15dp"
                            android:text="Reject"
                            android:textSize="15dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="#F1948A"
                            android:fontFamily="@font/bold"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvDeleted"
                            android:layout_marginLeft="15dp"
                            android:text="Delete"
                            android:textSize="15dp"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#F8C471"
                            android:fontFamily="@font/bold"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />



                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>