<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp">


            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FEFCFF"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/rlEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Cistronbasecolor"
                    android:padding="10dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tvpartName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bold"
                        android:text="SM 15 Oil Separator Cartridge"
                        android:textColor="@color/white"
                        android:textSize="18dp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvPartNoTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlEmployee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/latest"
                    android:text="Part No      :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPartNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlEmployee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvPartNoTag"
                    android:fontFamily="@font/semibold"
                    android:text="INDS5704L"
                    android:textColor="@color/DarkRed"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:id="@+id/rlPartIdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlEmployee"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ivDelete"
                    android:layout_toRightOf="@id/tvPartNo">


                    <TextView
                        android:id="@+id/tvPartcisIdName"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/RoseRed"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:text="cis"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPartcsplIdName"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/Cistronbasecolor"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:text="cspl"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvPartotherIdName"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/edittext"
                        android:backgroundTint="@color/Cistronbasecolor"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:text="cspl"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />


                </RelativeLayout>


                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/rlEmployee"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_delete_24" />


                <TextView
                    android:id="@+id/tvUnitPriceTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPartNo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/latest"
                    android:text="Unit Price :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvUnitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPartNo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvUnitPriceTag"
                    android:fontFamily="@font/semibold"
                    android:text="3573"
                    android:textColor="@color/DarkRed"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvCoOrdinatqtyTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUnitPrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/latest"
                    android:text="CO-Ord Qty:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvCoOrdinatqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUnitPrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvCoOrdinatqtyTag"
                    android:fontFamily="@font/semibold"
                    android:text="3573"
                    android:textColor="@color/DarkRed"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvStoreQtyTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCoOrdinatqty"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/latest"
                    android:text="Store Qty     :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvStoreQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCoOrdinatqty"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvStoreQtyTag"
                    android:fontFamily="@font/semibold"
                    android:text="3573"
                    android:textColor="@color/DarkRed"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tvMyQtyTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStoreQty"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/latest"
                    android:text="Qty To Req :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edQtyReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStoreQty"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvMyQtyTag"
                    android:background="@drawable/edittext"
                    android:backgroundTint="@color/Cistronbasecolor"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:minHeight="40dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPurposeTag"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edQtyReq"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/latest"
                    android:text="Purpose      :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edQtyReq"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvPurposeTag"
                    android:background="@drawable/edittext"
                    android:backgroundTint="@color/Cistronbasecolor"
                    android:fontFamily="@font/semibold"
                    android:minWidth="150dp"
                    android:minHeight="40dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>