<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmtTag"
            android:fontFamily="@font/latest"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Amount :"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmt"
            android:fontFamily="@font/latest"
            android:textSize="16dp"
            android:visibility="visible"
            android:layout_toRightOf="@id/tvAmtTag"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/RoseRed"
            android:text="1884"/>


    </RelativeLayout>


</RelativeLayout>