<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlContent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/tvLeaveDateTag"
                        android:fontFamily="@font/bold"
                        android:text="Cistron"
                        android:textColor="@color/blue"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvEmpId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                       android:layout_below="@id/tvName"
                        android:fontFamily="@font/latest"
                        android:text="-E367"
                        android:textColor="@color/Radio"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tvLeaveDateTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/tvLeaveDate"
                        android:fontFamily="@font/latest"
                        android:text="Leave Date :"
                        android:textColor="@color/Radio"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvLeaveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/latest"
                        android:text="2022-12-22"
                        android:textColor="@color/Radio"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tvClTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="8dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="CL :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvCL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/tvClTag"
                        android:fontFamily="@font/latest"
                        android:text="10.5"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view1"
                        android:visibility="visible"
                        android:layout_height="20dp"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvCL"
                        android:background="@color/black" />
                    <TextView
                        android:id="@+id/tvMLTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_toRightOf="@id/view1"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="ML :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvML"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/tvMLTag"
                        android:fontFamily="@font/latest"
                        android:text="10.5"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view2"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvML"
                        android:background="@color/black" />
                    <TextView
                        android:id="@+id/tvPLTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_toRightOf="@id/view2"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="PL :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvPL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:visibility="visible"
                        android:layout_toRightOf="@id/tvPLTag"
                        android:fontFamily="@font/latest"
                        android:text="10.5"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view3"
                        android:layout_height="20dp"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvPL"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tvProbTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_toRightOf="@id/view3"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Probl :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvProb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvProbTag"
                        android:fontFamily="@font/latest"
                        android:text="10.5"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="1dp"
                        android:id="@+id/view4"
                        android:layout_height="20dp"
                        android:layout_below="@id/tvEmpId"
                        android:visibility="visible"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvProb"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/tvCompOffTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_toRightOf="@id/view4"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Comp Off :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvCompOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmpId"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvCompOffTag"
                        android:fontFamily="@font/latest"
                        android:text="10.5"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/tvLeaveTypeTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCompOff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Leave Type :"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvLeaveType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCompOff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvLeaveTypeTag"
                        android:fontFamily="@font/latest"
                        android:text="Privilege Leave"
                        android:textColor="@color/Radio"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvReasonTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLeaveType"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="Leave Reason :"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLeaveType"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvReasonTag"
                        android:fontFamily="@font/latest"
                        android:text="Not Feasible to travel"
                        android:textColor="@color/Radio"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/tvFDHDTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReason"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/semibold"
                        android:text="FD,HD :"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvFDHD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReason"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvFDHDTag"
                        android:fontFamily="@font/latest"
                        android:text="Half Day"
                        android:textColor="@color/Radio"
                        android:textSize="14dp" />



                    <TextView
                        android:id="@+id/tvAppliedDateTimeTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReason"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/tvAppliedDate"
                        android:fontFamily="@font/semibold"
                        android:text="Applied DateTime:"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvAppliedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReason"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                       android:layout_toLeftOf="@id/tvAppliedTime"
                        android:fontFamily="@font/latest"
                        android:text="2022-11-25, Fri"
                        android:textColor="@color/Radio"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvAppliedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvReason"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/latest"
                        android:text="2:25PM"
                        android:textColor="@color/Radio"
                        android:textSize="13dp" />


                    <TextView
                        android:id="@+id/tvexpiredTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFDHD"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:fontFamily="@font/latest"
                        android:text="Expired :"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvexpired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFDHD"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                       android:layout_toRightOf="@id/tvexpiredTag"
                        android:fontFamily="@font/latest"
                        android:text="Date Expired"
                        android:textColor="#454B1B"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvFileAttachTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvexpired"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/latest"
                        android:text="Attach File :"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/ivAttch"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_below="@id/tvexpired"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/fileopen"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tvFileAttachTag"
                        />




                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/rlContent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvApproved"
                            android:layout_marginLeft="15dp"
                            android:text="LOP Approve"
                            android:textSize="13dp"
                            android:backgroundTint="@color/blue"
                            android:fontFamily="@font/bold"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />


                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvRejected"
                            android:layout_marginLeft="15dp"
                            android:text="Reject"
                            android:textSize="15dp"
                           android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/Radio"
                            android:fontFamily="@font/bold"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_width="100dp"
                            android:id="@+id/tvDeleted"
                            android:layout_marginLeft="15dp"
                            android:text="Delete"
                            android:textSize="15dp"
                           android:layout_alignParentEnd="true"
                            android:backgroundTint="#F47403"
                            android:fontFamily="@font/bold"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext"
                            android:gravity="center"
                            android:layout_height="50dp"
                            />



                    </RelativeLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>