<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LeaveActivity">


    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_header">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Leave Form"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBackbottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_expand_circle_down_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />


        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/detail"
            android:visibility="gone"
            app:tint="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rltoolbar"
        android:visibility="visible">


        <TextView
            android:id="@+id/tvview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="You have utilized your leave. Future leave will be considered as LOP."
            android:textColor="@color/Radio"
            android:textSize="20dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvselectDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvDateTag"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tvDateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvselectDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Date               :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvDate"
            style="@android:style/Widget.EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvselectDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvDateTag"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:focusable="false"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvReasonTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="Reason          :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spReson"
            style="@android:style/Widget.EditText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvReasonTag"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:textSize="25dp" />


        <RelativeLayout
            android:id="@+id/rlUpload"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spReson"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvConveyanceDoc"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:hint="Document Upload"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivdoc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@id/tvConveyanceDoc"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_upload_24" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvLeaveTypeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlUpload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="Leave Type  :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/tvLeaveType"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/rlUpload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:fontFamily="@font/semibold"
            android:textSize="25dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rlgrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlUpload"
            android:layout_marginLeft="3dp"

            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLcl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="CL"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rbMl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="ML"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rbPl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="PL"
                    android:visibility="visible" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/rbGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbCompOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Comp Off"
                    android:visibility="gone" />


                <RadioButton
                    android:id="@+id/rblop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="LOP"
                    android:visibility="gone" />


            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/tvDayTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlgrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="Day                 :"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:id="@+id/rlday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlgrop"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbfullday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Full Day"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rbHalfday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Half Day"
                    android:visibility="visible" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rlHalfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlday"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="AM"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rbPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="PM"
                    android:visibility="visible" />

            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/tvDayType"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/rlgrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:fontFamily="@font/semibold"
            android:textSize="25dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/rlHalfDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/size"
            android:backgroundTint="#6495ED"
            android:fontFamily="@font/extrabold"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


</RelativeLayout>