<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LeaveActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rltoolbar"
        android:background="#6495ED"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Leave Form"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivBackbottom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_expand_circle_down_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint"  />


        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/detail"
            app:tint="@color/white" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rltoolbar"
        android:visibility="visible"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvview"
            android:textSize="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:fontFamily="@font/bold"
            android:textColor="@color/Radio"
            android:text="You have utilized your leave. Future leave will be considered as LOP."/>




        <TextView
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@+id/tvview"
            android:layout_toRightOf="@id/tvDateTag"
            android:fontFamily="@font/semibold"
            android:id="@+id/tvselectDate"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="wrap_content"
            android:text="Date               :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvselectDate"
            android:fontFamily="@font/bold"
            android:id="@+id/tvDateTag"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvselectDate"
            android:layout_toRightOf="@id/tvDateTag"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/semibold"
            android:textSize="20dp"
            style="@android:style/Widget.EditText"
            android:id="@+id/tvDate"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:minHeight="40dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Reason          :"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:id="@+id/tvReasonTag"
            android:textSize="20dp"
            android:layout_below="@id/tvDate"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvReasonTag"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            style="@android:style/Widget.EditText"
            android:layout_below="@id/tvDate"
            android:fontFamily="@font/semibold"
            android:textSize="25dp"
            android:id="@+id/spReson"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:layout_height="40dp"/>



        <RelativeLayout
            android:id="@+id/rlUpload"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_below="@+id/spReson"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2">

            <TextView
                android:id="@+id/tvConveyanceDoc"
                android:layout_width="300dp"
                android:layout_height="50dp"

                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:hint="Document Upload"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivdoc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:layout_toRightOf="@id/tvConveyanceDoc"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_upload_24" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:text="Leave Type  :"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:id="@+id/tvLeaveTypeTag"
            android:textSize="20dp"
            android:layout_below="@id/rlUpload"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_below="@id/rlUpload"
            android:fontFamily="@font/semibold"
            android:textSize="25dp"
            android:id="@+id/tvLeaveType"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:layout_height="40dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_below="@+id/rlUpload"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="3dp"

    android:id="@+id/rlgrop"
    android:layout_toRightOf="@id/tvLeaveTypeTag"
    android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rbGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbLcl"
            android:fontFamily="@font/semibold"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CL" />

        <RadioButton
            android:id="@+id/rbMl"
            android:fontFamily="@font/semibold"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:text="ML" />

        <RadioButton
            android:id="@+id/rbPl"
            android:visibility="visible"
            android:fontFamily="@font/semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PL" />





        </RadioGroup>

    <RadioGroup
        android:id="@+id/rbGroup2"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbCompOff"
            android:visibility="gone"
            android:fontFamily="@font/semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comp Off" />


        <RadioButton
            android:id="@+id/rblop"
            android:visibility="gone"
            android:fontFamily="@font/semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOP" />


    </RadioGroup>


</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Day                 :"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:id="@+id/tvDayTag"
            android:textSize="20dp"
            android:layout_below="@id/rlgrop"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/rlgrop"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/rlday"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rbGroup3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbfullday"
            android:fontFamily="@font/semibold"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Day" />

            <RadioButton
                android:id="@+id/rbHalfday"
                android:fontFamily="@font/semibold"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Half Day" />

        </RadioGroup>
        </LinearLayout>
        <Spinner
            android:layout_width="200dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tvLeaveTypeTag"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_below="@id/rlgrop"
            android:fontFamily="@font/semibold"
            android:textSize="25dp"
            android:id="@+id/tvDayType"
            android:background="@drawable/size"
            android:backgroundTint="#D4E2E2"
            android:layout_height="40dp"/>


        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/rlday"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:id="@+id/tvSubmit"
            android:fontFamily="@font/extrabold"
            android:text="Submit"
            android:gravity="center"
            android:background="@drawable/size"
            android:backgroundTint="#6495ED"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>


</RelativeLayout>