<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvsNoTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/semibold"
                    android:text="S.no :"
                    android:visibility="gone"
                    android:textColor="@color/Radio"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvsNo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tvsNoTag"
                    android:fontFamily="@font/semibold"
                    android:text="100"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />




                <TextView
                    android:id="@+id/tvDateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                   android:layout_toLeftOf="@id/tvDate"
                    android:fontFamily="@font/semibold"
                    android:text="Date:"
                    android:visibility="gone"
                    android:textColor="@color/Radio"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tvsNo"
                   android:layout_marginRight="20dp"
                    android:fontFamily="@font/semibold"
                    android:text="2022-12-12"
                    android:textColor="@color/Radio"
                    android:textSize="18dp" />



                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@id/tvsNo"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bold"
                    android:text="Cistron System"
                    android:textColor="@color/blue"
                    android:textSize="18dp" />





                <TextView
                    android:id="@+id/tvStatusTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/semibold"
                    android:text="status :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tvDate"
                    android:fontFamily="@font/semibold"
                    android:text="Office work - Hyderabad"
                    android:textColor="@color/black"
                    android:textSize="18dp" />



                <TextView
                    android:id="@+id/tvCityTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStatus"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:fontFamily="@font/semibold"
                    android:text="City :"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStatus"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/tvCityTag"
                    android:fontFamily="@font/semibold"
                    android:text="Hyderabad"
                    android:textColor="@color/black"
                    android:textSize="15dp" />












            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>