<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rltoolbar"
        android:background="@color/skyblue"
        android:layout_height="50dp">

        <TextView
            style="@style/header"
            android:id="@+id/tvHeader"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Profile"/>



        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@id/tvHeader"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:tint="@color/white" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rltoolbar"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvNameTag"
            android:text="Name  :"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvName"
            android:text="Cistron"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvNameTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEmpTag"
            android:text="EMP ID  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvNameTag"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEmpId"
            android:text="E378"
            android:layout_below="@id/tvNameTag"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvEmpTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDesignationTag"
            android:text="Designation  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvEmpTag"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDesignation"
            android:text="Android developer"
            android:layout_below="@id/tvEmpTag"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvDesignationTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvBranchTag"
            android:text="Branch  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvDesignation"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvBranch"
            android:text="Tamil Nadu"
            android:layout_below="@id/tvDesignation"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvBranchTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTeamLeaderTag"
            android:text="Team Leader  :"
            android:layout_below="@id/tvBranch"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvTeamLeader"
            android:text="Cistron"
            android:layout_below="@id/tvBranch"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvTeamLeaderTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvMobileTag"
            android:text="Mobile No  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvTeamLeader"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvMobile"
            android:text="9876543210"
            android:layout_below="@id/tvTeamLeader"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvMobileTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEmailTag"
            android:text="Email  :"
            android:layout_below="@id/tvMobile"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEmail"
            android:text="cistron@gmail.com"
            android:layout_below="@id/tvMobile"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvEmailTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDobTag"
            android:text="DOB  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvEmail"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDob"
            android:text="10-12-2022"
            android:layout_below="@id/tvEmail"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvDobTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDojTag"
            android:text="DOJ  :"
            android:textColor="@color/black"
            android:layout_below="@id/tvDob"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDoj"
            android:text="10-12-2022"
            android:layout_below="@id/tvDob"
            android:textSize="20dp"
            android:layout_toRightOf="@id/tvDojTag"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:layout_height="wrap_content"/>





    </RelativeLayout>



</RelativeLayout>