<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_backgroud"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:id="@+id/ivClose"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_height="40dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Burgundy"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboblack"
            android:layout_marginTop="18dp"
            android:text="REQUEST DETAILS"
            android:id="@+id/tvReq"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReq"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp" />


    </RelativeLayout>



</RelativeLayout>